~%2Fstatsedu%2FREADME.md="E39388F5"
~%2Fstatsedu%2Fclass-activities%2Fconditional-prob%2Fapp.R="C64F085E"
~%2Fstatsedu%2Fclass-activities%2Fconditional-prob%2Findex.qmd="7BE73C03"
~%2Fstatsedu%2Fclass-activities%2Fcounting%2Fbdayprob.R="CE965CF2"
~%2Fstatsedu%2Fclass-activities%2Fcounting%2Findex.qmd="F6D1005A"
~%2Fstatsedu%2Fclass-activities%2Fintro-prob%2Findex.qmd="6E0B2818"
~%2Fstatsedu%2Fstories%2Findex.qmd="BF300480"
~%2Fstatsedu%2Fto-do="7C6968E5"
~%2Fstatsedu%2Fto-do.R="83C35D90"
~%2Fstatsedu%2Fwork-log.R="4B863639"
~%2Fstatsedu%2Fworl-log.qmd="9B39E350"
